App1/GridLayoutPage.xaml

<Page
    x:Class="App1.GridLayoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="ContentPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="1" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="2" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="3" Grid.Row="0" Grid.Column="2"/>
        <TextBlock Text="4" Grid.Row="0" Grid.Column="3"/>
        <TextBlock Text="5" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="6" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="7" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="8" Grid.Row="1" Grid.Column="3"/>
        <Button x:Name="jisuanqi" Content="计算器" Grid.Row="2" Grid.ColumnSpan="4" Click="jisuanqi_Click"/>

    </Grid>
</Page>
