App1/JiSuanQi.xaml

<Page
    x:Class="App1.JiSuanQi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63"></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="119"></RowDefinition>
            <RowDefinition Height="117"></RowDefinition>
            <RowDefinition Height="119"></RowDefinition>
            <RowDefinition Height="117"></RowDefinition>
        </Grid.RowDefinitions>
        <!--数字键盘-->
        <Button x:Name="B7" Click="DigitBtn_Click" Grid.Column="0" Grid.Row="2"
                Content="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
        <Button x:Name="B8" Click="DigitBtn_Click" Grid.Column="1" Grid.Row="2"
                Content="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
        <Button x:Name="B9" Click="DigitBtn_Click" Grid.Column="2" Grid.Row="2"
                Content="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
        <Button x:Name="B4" Click="DigitBtn_Click" Grid.Column="0" Grid.Row="3"
                Content="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
        <Button x:Name="B5" Click="DigitBtn_Click" Grid.Column="1" Grid.Row="3"
                Content="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
        <Button x:Name="B6" Click="DigitBtn_Click" Grid.Column="2" Grid.Row="3"
                Content="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
        <Button x:Name="B1" Click="DigitBtn_Click" Grid.Column="0" Grid.Row="4"
                Content="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
        <Button x:Name="B2" Click="DigitBtn_Click" Grid.Column="1" Grid.Row="4"
                Content="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
        <Button x:Name="B3" Click="DigitBtn_Click" Grid.Column="2" Grid.Row="4"
                Content="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
        <Button x:Name="B0" Click="DigitBtn_Click" Grid.Column="0" Grid.Row="5"
                Content="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
        <!--加减乘除-->
        <Button x:Name="Plus" Click="OperationBtn_Click" Grid.Column="3" Grid.Row="2"
                Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
        <Button x:Name="Minus" Click="OperationBtn_Click" Grid.Column="3" Grid.Row="3"
                Content="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
        <Button x:Name="Multiply" Click="OperationBtn_Click" Grid.Column="3" Grid.Row="4"
                Content="*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
        <Button x:Name="Divide" Click="OperationBtn_Click" Grid.Column="3" Grid.Row="5"
                Content="/" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
        <Button x:Name="Del" Click="Del_Click" Grid.Column="1" Grid.Row="5"
                Content="删除" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2 2 2 2"/>
        <Button x:Name="Result" Click="Result_Click" Grid.Column="2" Grid.Row="5"
                Content="=" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2 2 2 2"/>
        <!--显示-->
        <TextBlock x:Name="OperationResult" FontSize="40" Grid.Row="1" Margin="0,10,10,0" Grid.ColumnSpan="4"
                   HorizontalAlignment="Right"></TextBlock>
        <TextBlock x:Name="InputInformation" FontSize="30" Grid.Row="0" Margin="0,10,10,0" Grid.ColumnSpan="4"
                   HorizontalAlignment="Right"></TextBlock>
        <Button x:Name="backButton" VerticalAlignment="Top" Click="backButton_Click" Style="{StaticResource NavigationBackButtonNormalStyle}"></Button>
    </Grid>
</Page>
