App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <NavigationView x:Name="nvSample" 
                    IsSettingsVisible="False" 
                    PaneTitle="UWP"
                    IsTabStop="True" 
                    IsBackButtonVisible="Collapsed"
                    IsBackEnabled="True"
                    Header="This is header text." 
                    AlwaysShowHeader="False"
                    SelectionFollowsFocus="Enabled"
                    ItemInvoked="nvSample_ItemInvoked">
        <NavigationView.MenuItems>
            <NavigationViewItemHeader Content="布局管理"/>
            <NavigationViewItem  Icon="AllApps" Content="布局通用属性" Tag="LayoutGeneralPage"  SelectsOnInvoked="True"/>
            <NavigationViewItem Icon="AllApps" Content="网格布局" Tag="GridLayoutPage"/>
            <NavigationViewItem Icon="AllApps" Content="堆放布局" Tag="StackLayoutPage"/>
            <NavigationViewItem Icon="AllApps" Content="绝对布局" Tag="AbsoluteLayoutPage"/>
            <NavigationViewItem Icon="AllApps" Content="相对布局" Tag="RelativeLayoutPage"/>
            <NavigationViewItem Icon="AllApps" Content="适配布局" Tag="FitLayoutPage"/>
            <NavigationViewItem Icon="AllApps" Content="圆形布局" Tag="CircleLayoutPage"/>
            <NavigationViewItemSeparator/>
            <NavigationViewItem Icon="Save" Content="Menu Item2" Tag="SamplePage2" />
            <NavigationViewItem Icon="Refresh" Content="Menu Item3" Tag="SamplePage3" />
            <NavigationViewItem Icon="Download" Content="Menu Item4" Tag="SamplePage4" />
        </NavigationView.MenuItems>
        <!--<NavigationView.AutoSuggestBox>
            <AutoSuggestBox x:Name="ASB" PlaceholderText="Search" QueryIcon="Find" TextChanged="AutoSuggestBox_TextChanged" QuerySubmitted="AutoSuggestBox_QuerySubmitted" SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>
        </NavigationView.AutoSuggestBox>-->
        <Frame x:Name="ContentFrame"/>
    </NavigationView>

</Page>

