App1/ControlProgrammingPage/BorderPage.xaml

<Page
    x:Class="App1.ControlProgrammingPage.BorderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.ControlProgrammingPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <StackPanel>
            <!-- BorderThickness边框的宽度 
            BorderBrush 边框的颜色 
            CornerRadius 边框角的半径-->
            <Border Background="Coral" Padding="10" CornerRadius="30,28,150,29"
                    BorderThickness="20,10,30,40" BorderBrush="Blue"/>
            <Border BorderThickness="1,3,5,7" BorderBrush="Blue"
                    CornerRadius="10" Width="200">
                <TextBlock Text="蓝色的" ToolTipService.ToolTip="这是蓝色的"
                           FontSize="30" TextAlignment="Center"/>
            </Border>
            <!-- 单击后显示边框-->
            <Border x:Name="TextBorder"  BorderThickness="10">
                <Border.BorderBrush>
                    <SolidColorBrush Color="Red" Opacity="0"></SolidColorBrush>
                </Border.BorderBrush>
                <TextBlock Text="点击确认" PointerPressed="TextBlock_PointerPressed"
                           FontSize="20"/>
            </Border>
            
            <!-- 颜色渐变的Border-->
            <Border x:Name="brdTest" BorderThickness="10" Width="200"
                    Height="150">
                <Border.BorderBrush>
                    <LinearGradientBrush x:Name="borderLinearGradientBrush"
                                         MappingMode="RelativeToBoundingBox"
                                         StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Yellow" Offset="0"/>
                            <GradientStop Color="Blue" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                
            </Border>
        </StackPanel>
    </Grid>
</Page>
