App1/ControlProgrammingPage/TextBlockPage.xaml

<Page
    x:Class="App1.ControlProgrammingPage.TextBlockPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.ControlProgrammingPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel x:Name="stackPanel">
            <TextBlock x:Name="TextBlock2" FontSize="20"
                       Height="30" Text="测试测试测试" Foreground="Red"/>
            <TextBlock FontSize="20">
                <TextBlock.Inlines>
                    <Run FontWeight="Bold" FontSize="14" Text="测试"/>
                    <Run FontStyle="Italic" Foreground="Red" Text="test"/>
                    <Run FontStyle="Italic" FontSize="18" Text="testtesttesttesttesttest">
                        <Run.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="Green" Offset="0.0"/>
                                <GradientStop Color="Purple" Offset="0.25"/>
                                <GradientStop Color="Orange" Offset="0.5"/>
                                <GradientStop Color="Blue" Offset="0.75"/>
                            </LinearGradientBrush>
                        </Run.Foreground>
                    </Run>
                    <Run FontStyle="Italic" Foreground="Green" Text="green"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock FontSize="20">
                你好！
               <LineBreak/>
                test
                <LineBreak/>
                bye
            </TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="30">
                哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈还是说哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
            </TextBlock>
            <TextBlock FontSize="20">
                hahahahahahahahahahahahahahahahahahahahahahahahahahaha
            </TextBlock>

            <TextBlock Text="颜色变变变变变变" FontSize="30">
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF0000FF" Offset="0.0"/>
                        <GradientStop Color="#FFEEEEEE" Offset="1.0"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

    </Grid>
</Page>
