BingWallpaper/MainPage.xaml

<Page
    x:Class="BingWallpaper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BingWallpaper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!--定义了一个显示出用户自定义日期的面板的动画资源，动画的效果是从上
        往下拉出来-->
        <Storyboard x:Name="showMorePicture">
            <DoubleAnimation Storyboard.TargetName="topTransform"
                             Storyboard.TargetProperty="Y" From="-300" To="0"
                             Duration="0:0:0.3"></DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Opacity="0.5" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage x:Name="background"></BitmapImage>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Grid.Background>
        </Grid>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,28">
            <TextBlock Text="Bing壁纸" FontSize="20"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--添加了5个HyperlinkButton控件，其中最后一个按钮会触发动画来显示出用户自定义日期的面板-->
            <StackPanel VerticalAlignment="Bottom">
                <HyperlinkButton Content="今天壁纸" x:Name="today" Click="today_Click"></HyperlinkButton>
                <HyperlinkButton Content="昨天壁纸" x:Name="yesterday" Click="yesterday_Click"></HyperlinkButton>
                <HyperlinkButton Content="2天前壁纸" x:Name="twodayago" Click="twodayago_Click"></HyperlinkButton>
                <HyperlinkButton Content="3天前壁纸" x:Name="threedayage" Click="threedayage_Click"></HyperlinkButton>
                <HyperlinkButton Content="更早的壁纸" x:Name="other" Click="other_Click"></HyperlinkButton>
                
            </StackPanel>
        </Grid>
        <!--自定义日期的面板-->
        <StackPanel x:Name="topStackPanel" Orientation="Vertical" Grid.RowSpan="2"
                    Background="{ThemeResource AppBarBackgroundThemeBrush}" Height="300"
                    VerticalAlignment="Top">
            <!--面板默认是在屏幕最上方顶上，用户刚开始并看不到-->
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="topTransform" Y="-300"></TranslateTransform>
                
            </StackPanel.RenderTransform>
            <TextBlock Text="选择时间：" Margin="12 30 0 0" VerticalAlignment="Center"></TextBlock>        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="12 30 0 0">
            <!--使用两个AppBarButton来控制日期的增加和减少-->
            <AppBarButton Icon="Remove" IsCompact="True" x:Name="minus_bar" Click="minus_bar_Click" 
                          VerticalAlignment="Center"></AppBarButton>
        </StackPanel>
   

    </Grid>
</Page>
